# vll

./: .gitignore  README.md
infra/: create_webserver.sh  dbCreate.azcli  infra.azcli  nginx.conf  storageCreate.azcli
src/: VLL.sln
src/Database/: Database.sqlproj  devFullData.sqlx  insertData.sqlx  projectToDev.scmp  projectToLive.scmp
src/Database/dbo/Tables/: IPAddressInfo.sql  Issue.sql  IssueStatus.sql  Job.sql  Link.sql  Log.sql  Login.sql  Project.sql  ProjectLogin.sql  ProjectStatus.sql  Regulator.sql  VM.sql  WebLog.sql
src/VLL.Web/: AppConfiguration.cs  DapperExtensions.cs  Db.cs  Email.cs  Helper.cs  Password.cs  Program.cs  VLL.Web.csproj  appsettings.Development.json  appsettings.json
src/VLL.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  contact.cshtml  contact.cshtml.cs  email-fail.cshtml  email-success.cshtml  issue.cshtml  issue.cshtml.cs  issues.cshtml  issues.cshtml.cs  project.cshtml  project.cshtml.cs  projects.cshtml  projects.cshtml.cs  zOLDIndex.cshtml  zOLDIndex.cshtml.cs
src/VLL.Web/Pages/Shared/: _Layout.cshtml
src/VLL.Web/Pages/account/: access-denied.cshtml  access-denied.cshtml.cs  email-address-confirmation-fail.cshtml  email-address-confirmation-success.cshtml  email-address-confirmation.cshtml  email-address-confirmation.cshtml.cs  forgot-password.cshtml  forgot-password.cshtml.cs  login.cshtml  login.cshtml.cs  logout-success.cshtml  logout.cshtml.cs  manage.cshtml  manage.cshtml.cs  register-success.cshtml  register-success.cshtml.cs  register.cshtml  register.cshtml.cs  reset-password-confirmation.cshtml  reset-password.cshtml  reset-password.cshtml.cs
src/VLL.Web/Pages/admin/: index.cshtml  index.cshtml.cs
src/VLL.Web/Pages/admin/logins/: edit.cshtml  edit.cshtml.cs
src/VLL.Web/Pages/issue/: create.cshtml  create.cshtml.cs  edit.cshtml  edit.cshtml.cs  index.cshtml  index.cshtml.cs
src/VLL.Web/Pages/link/: create.cshtml  create.cshtml.cs  delete.cshtml  delete.cshtml.cs
src/VLL.Web/Pages/member/: add.cshtml  add.cshtml.cs  delete.cshtml  delete.cshtml.cs
src/VLL.Web/Pages/project/: create.cshtml  create.cshtml.cs  edit.cshtml  edit.cshtml.cs  index.cshtml  index.cshtml.cs
src/VLL.Web/Properties/: launchSettings.json
src/VLL.Web/email-templates/: html-template-forgot-password.html  html-template-register.html  text-forgot-password.html  text-register.html
